<?php

return [
    'notes'=>"Notes",
    'approved' => 'Approved',
    'onway' => 'On way',
    'processing' => 'Processing',
    'done' => 'Done',
    'sub_total' => 'Sub Total',
    'user_type'=>'User Type',
    'vat_cost' => 'Vat Cost',
    'subject'=>'Subject',
    'client'=>'Client',
    'admin'=>'Admin',
    "phone_code"=>"Phone Code",
    "termsAdmin"=>'Terms and Conditions Admin',
    "privacyAdmin"=>'Privacy Admin',
    'not approved'=>'Not Approved',
    'approvedAdmin'=>'Approved',
    'is_approved'=>'Approval Status',
    'net_total' => 'Net Total',
    'company_name'=>'Company Name',
    'iban_number'=>'Iban Number',
    'bank_name'=>'Bank Name',
    'beneficiary_name'=>'Beneficiary Name',
    // alerts
    'alert_add' => 'Successfully added!',
    'orders' => 'Orders',
    'current_status' => 'Current Status',
    'next_status' => 'Next Status',
    'payment_method' => 'Payment Method',
    'alert_update' => 'Successfully updated!',
    'alert_delete' => 'Successfully deleted!',
    'alert_delete_confirm' => 'Are you sure you want to delete?',
    'sended_successfully' => 'Your message sent successfully. We will contact you as soon as possible',
    'reservation_successfully' => 'Your Reservation was submited successfully.',
    'another_company_in_cart' => 'The cart contains services from another company - do you want to delete them?',
    'service_exists' => 'This service already exists in your cart',
    'disc_ar' => 'Description in arabic',
    'disc_en' => 'Description in english',
    'standards' => 'Standards',
    'standard' => 'Standard',
    'cleaning_materials_cost' => 'Cleaning materials cost',
    'singular_title_ar' => 'Singular title in arabic',
    'plural_title_ar' => 'Plural title in arabic',
    'singular_title_en' => 'Singular title in english',
    'plural_title_en' => 'Plural title in english',


    'searchFor' => 'Search for',
    'empty_notifications' => 'No new notifications',
    'see_all' => 'See all',
    'nodata' => 'There\'s no Data to show',
    'message' => 'Message',
    'delete_all' => 'Delete All',
    'body' => 'Body',
    'body_ar' => 'Body in arabic',
    'body_en' => 'Body in english',
    'notifications' => 'Notifications',
    'companies' => 'Companies',
    'website_link' => 'Website link',
    'projects' => 'Projects',
    'fax' => 'Fax',
    'categories' => 'Categories',

    'history_ar' => 'History in arabic',
    'history_en' => 'History in english',
    'select_company' => 'Select Company',
    'catalog_link' => 'Catalog link',
    'fill' => 'Add',
    'products' => 'Products',
    'company' => 'Company',
    'vat' => 'VAT',
    'price' => 'Price',
    'discount' => 'Discount',
    'email_types' => 'Email types',
    'email_type' => 'Email type',
    'x' => 'X',
    'sended' => 'Sended Successfully',
    'company_emails' => 'Emails',
    'home_about_us' => 'About us (Home)',

    // BTN
    'create_new' => 'Create new',
    'add' => 'Add',
    'update' => 'Update',
    'delete' => 'Delete',
    'confirm' => 'Confirm',
    'article' => 'Article',
    'show' => 'Show',

    // label
    'title_ar' => 'Title in arabic',
    'title_en' => 'Title in english',    
    'name_ar' => 'Name in arabic',
    'time_in' => 'Time In',
    'yes' => 'Yes',
    'cleaning_materials' => 'Cleaning Materials',
    'order_details' => 'Order Details',
    'name_en' => 'Name in english',    
    'actions' => 'Actions',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'info_ar' => 'Info in arabic',
    'info_en' => 'Info in english',
    'desc_ar' => 'Description in arabic',
    'desc_en' => 'Description in english',
    'icon' => 'Icon',
    'filter_word_ar' => 'Filter Word in arabic',
    'filter_word_en' => 'Filter Word in english',
    'services' => 'Services',
    'image' => 'Image',
    'images' => 'Images',
    'article_ar' => 'Article in arabic',
    'article_en' => 'Article in english',
    'doctors' => 'Doctors',
    'gender' => 'Gender',
    'articles' => 'Articles',
    'service' => 'Service',
    'created_at' => 'Created At',
    'waiting_for_upload' => 'Waiting for upload',
    'existing' => 'Existing',
    'reading_period' => 'Reading period',
    'testimonials' => 'Testimonials',
    'message_ar' => 'Message in arabic',
    'message_en' => 'Message in english',
    'admins' => 'Admins',
    'dashboard' => 'Dashboard',
    'instructions' => 'Instructions',
    'beforeAfter' => 'Before After',
    'doctor' => 'Doctor',
    'galleries' => 'Galleries',
    'locations' => 'Locations',
    'address_ar' => 'Address in arabic',
    'address_en' => 'Address in english',
    'phone' => 'Phone',
    'google_location' => 'Location on google map',
    'country_ar' => 'Country in arabic',
    'country_en' => 'Country in english',
    'accept_orders' => 'Accept orders?',
    'accept' => 'Accept',
    'regions' => 'Regions',
    'countries' => 'Countries',
    'delivery_cost' => 'Delivery Cost',
    'no' => 'NO',
    'managers' => 'Management Team',
    'link' => 'Link',
    'public_setting' => 'Public Setting',
    'system_info' => 'System Info',
    'contact_info' => 'Contact Info',
    'social_contact' => 'Social Contact',
    'footer_info' => 'Footer Info',

    'system_title' => 'System Title',
    'google_map_link' => 'Google map link',
    'logo' => 'Logo',

    'slug_en' => 'slug in english',
    'slug_ar' => 'slug in arabic',
    'paragraph_en' => 'Paragraph in english',
    'paragraph_ar' => 'Paragraph in arabic',
    'sort_no' => 'Sort no.',
    'slider' => 'Slider images',
    'about_us' => 'About us',
    'contactus' => 'Contact Us Messages',
    'articleMailadded' => 'Your subscription to our newsletter has been successful. We will send you the latest articles directly to your email inbox.',
    'newsletter' => 'Newsletter',

    'tiktok' => 'tiktok',
    'snapchat' => 'snapchat',
    'instagram' => 'instagram',
    'twitter' => 'twitter',
    'facebook' => 'facebook',
    'worktimes' => 'Work times',


    // Dayes
    'FRIDAY' => 'Friday',
    'THURSDAY' => 'Thursday',
    'WEDNESDAY' => 'Wednesday',
    'TUESDAY' => 'Thesday',
    'MONDAY' => 'Monday',
    'SUNDAY' => 'Sunday',
    'SATURDAY' => 'Saturday',
    'day' => 'Day',

    'from' => 'From',
    'to' => 'To',
    'submit' => 'Submit',
    'clients' => 'Clients',
    'address' => 'Address',
    'bd' => 'BD',

    'vision_ar' => 'Vision in arabic',
    'vision_en' => 'Vision in english',
    'mission_ar' => 'Mission in arabic',
    'mission_en' => 'Mission in english',
    'about_ar' => 'About in arabic',
    'about_en' => 'About in english',

    'pp' => 'Privacy Policy',
    'tac' => 'Terms and Conditions',
    'side_pages' => 'Side Pages',
    'content_en' => 'Content in english',
    'content_ar' => 'Content in arabic',

    'city_name_ar' => 'City in arabic',
    'city_name_en' => 'City in english',

    'city' => 'City',
    'lat_long' => 'Latitude and Longitude',
    'title' => 'Title',

    'blogs' => 'Blogs',
    'blog' => 'Blog',
    'home' => 'Home',
    'header' => 'Header',
    'power_section' => 'Power Section',

    'tags' => 'Tags',
    'tag' => 'Tag',

    'position_ar' => 'Position in arabic',
    'position_en' => 'Position in english',
    'company_logo' => 'Company logo',

    'on' => 'On',
    'off' => 'Off',

    'recent' => 'Show In Recent',
    'statistics' => 'Statistics',
    'product_types' => 'Products type',
    'type' => 'Type',
    'quantity' => 'Quantity',

    // Api
    'cards_count' => 'Cards QTY',
    'groups' => 'Groups',
    'cards' => 'Cards',
    'category' => 'Category',
    'exist_in' => 'Exist in',
    'parent_categories' => 'Parent Categoris',
    'subs_categories' => 'Sub Categoris',
    'serials' => 'Serials',
    'serial' => 'Serial',
    'key' => 'Key',
    'sold' => 'Sold?',
    'apple_link' => 'Apple app link',
    'google_link' => 'Google app link',
    'promo_codes' => 'Promo codes',
    'code' => 'Code',
    'link_title_ar' => 'Title link in arabic',
    'link_title_en' => 'Title link in english',
    'card_not_available' => 'This card is no longer available',
    'quantity_not_available' => 'Quantity not available!',
    'payment_methods' => 'Payment Methods',
    'display' => 'Display',
    'tax' => 'Tax',
    'coupon_invalid_date' => 'Coupon has an invalid date',
    'orderd_successfully' => 'The purchase was successful.',
    'failedProcess' => 'Faild Proccess',
    'coupon_exceeds_total' => 'The coupon value exceeds the total plus taxes.',
    'item_added' => 'Item added successfully',
    'app_lock_msg' => "We've updated the app to fix some issues, Please update to the latest version for better user experiance.",
    'users' => 'Users',
    'devices' => 'Devices',
    'social_links' => 'Social Links',
    'ios_version' => 'ios_version',
    'android_version' => 'android_version',
    'app_lock' => 'app_lock',

];